sub_units = {

	modern_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_non_support
		}
		
		

		combat_width = 2

		need = {
			modern_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.33

	

		forest = {
		    attack = -0.2
			movement = -0.2
		}
		hills = {
		    attack = -0.15
			movement = -0.2
			defence = -0.05			
		}
		mountain = 	{
		    attack = -0.55
			defence = -0.6
			movement = -0.7
		}
		gibraltar = 	{
		    attack = -0.3
			defence = -0.6 
			movement = -0.7
		}		
		jungle = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		
		
		forest_africa = {
		    attack = -0.2
			movement = -0.2
		}
		hills_africa = {
		    attack = -0.15
			defence = -0.05						
			movement = -0.2 
		}
		mountain_africa = 	{
		    attack = -0.55
			defence = -0.6
			movement = -0.7
		}
		jungle_africa = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh_africa = {
		    attack = -0.1 
			movement = -0.1
		}
		urban_africa = {
			attack = -0.4
			defence = -0.1
		}		
	}
}
